, .οιι,ιιι..,,,’ . 333

.ιιιιιι’.1ιιιίιιιι.1 QQi Ιιιιιιιιιιι 11166 ιιι, ,ιιιιι -
11111161111111··ιι.ι.ἰι,. ιι. ιἰιιι ιιι ιιι ·
QVQQ ιιιιιιι. bnans ιιιι ιιι ιι ,ιιι ιιιιιιιιιι ιιιιιι
1666666 6666616666 6666661 1161611ιῖ ιιιιοι ,1111166166
11616,6ιιιιιιι milViQ: multa 6666666666,
Plantas: Persa 1116 6 6.· ι... ,,...ι
Οιιιιιιιιιιιιιῐιιιιιιιιιιιι 6166666666 ιιιιιιιιιιιι διιιιιιιι
›SQ ιιι. ιιιιιιιιιιιιιιι ante ιιι· nanta QQ ιιιιιιιι ιιιιιιι.
ιιιιιιιιιιιιιιιιιι ιιιιιιιὶι ιιι. QQQQVV· 1116 1116661611
...ιιιιιι ιιιιιιι 66666ιί ιιι ιιιιιιιιιι ιιιιιιιιι ιιῗιιιιιιιι ’
’1.911116 ’1111116619 6111116616 16611ι1111111611661161ιιιιι nnn ’,
Ιιιιι ιιιιιι ιοιιιιιιιιιι ,ιιιιιιιιιι ,ιιιιιιιιιιιι ιιιιιιιι QQ'
ιιιι. Qua ιιιιιιιιιι ιιιιιιιιιιι ιᾶιιιιιιιιι RQ 161166 111 ’
kefieldiusnn 6616111189, . ..666633 aa}
Dianae 66616610 ,16616666646-’166611611111 -ϊ.·,’
quumt ante eum remota 1666661666 qn emm} labus ιιι γ’
mota ιιιειιὶιιιιι, 416ιό6 ιιι 666666 117, ,1116- 6 ,’,,.,,
Percipee nam certe ιιιηίιιιιι 666616 ,6166666 66-66. ιιι
ubi⁴ ιιιιιι ιιιιιι 166116. ιιιιιιιιιιιιι ,ιιι 6601611661 .
ωιιιιιιιιιιιιιίιιιὲι ιιι. ιιι, ιιιιιιιιιιιιιιιιιῑιιιι.. ιιι. ,
dem in versu VQQ3= . -
IQQ ιιιίιιιι Quina. ιιιιι, ζιιιιιιιιιιιιιιιι VQQn-r- ·
' ,ιιιιιιιιιιι sanata Ebria ιιιιι QQQQ :QQ ιιιιιιι DQ
natum, qni ad Terentianae Hecynaa¹ prolog 11 1466 -
2...me {aaa ιιιιιιιιιιιι ιιιιιιίιι ιιιιῖιιιιιιιιιιιι -ι ··
scripsit: geminavit, 6666666661 anaqam, Q' ο.ιιιἰιιι in
verbis liquidas duplicabant. Donatus igitur· hunc ¹versum
falso ἰιι,(11ιοιιοιιιι;ιιιιι ¹ ,,,,,;.,.,...· ι ...- ,. ,, .,
Propi iam ’νὲιιιοιιιιιι ιιιίιιιίιι admodum, . 3¹·
ac propterea Scripsisse v'Ferentium remmotum opinabatur.

 

