(1( inqu-¹ 151

Spectandum ιι( qum 66616166( 6(11,.ιι6(]1(ι(1(ο5(1ι1.,11,.1

9661, pp quoSquSm 6οιιιιιιι1αᾱιιιοιιιιιι1, (561661. .

161111(,ορ1(ι(]ὀι1ι(]6(ἰιιιιι1(ι 16111111166516 6665ιί15
0(1(1,α(((,666,1οιι1]ὀ(1(1 anima 66616( 1661 a·- Nauteam.
Aulular115111371V415z 11 32: ι,

Nam (111111 nime· (ιιιι1εᾳ 661661(ιί ex aedibus. ,11 ·.
Ιιι11ιο.α’6ι,· opera Sip 1191616161( (11166666, non ((6116.
6611616 61666196( intemperiae (nsSnzaeque ’6511661

, dmm-'¹²

Ιιι prinio versu ’1161 qua pronomen (ιιι, intrusit PylaSen ¹ ⁵

1111116(ιί611-1 1ΟοιιΙ. Lingiuql Ι. pff. Ιιι teitio, versu quo-

iiiinus legain 5566116, 115εῷ1 s9p¹us 15561165, qui ex 1011166(
1661111 6615( enascitur 0(ρ1ἱν..[ιι1οΙο15.1 9. ¹11¹. 1, 960

Illi (1111111661, 6666616660, (66111151. ,

Decet id pa'ti οιᾳιιο1- 61616151( (ι (1111111ιί61 ις, levior Sikor

,,,,’ ((111,
Α661ο - (1 ριορ16ιιο saepiSs 1611(ιί (1666661, ((6116. ’

Conf. ibid. ΙΙ. 9, 13. 81 87.1 ΙΙ. 3, 69 75. 78. ἸΙΙ.4,
ιι. 53. ιιι.. (1.1, (ι, [uf. (,,,(,7.,1.144.66.181..1 1.(, (ς
1Νιιιῃὲπ1ἱ citati 6661116 Ιιίιιᾰ(ι(ι(ιιιι(16,1ε1611ἰ(1)ιι(ιι( minSrem.
Nonnulli ex Ιᾳρὶε ailatis ab (66066651611161591166115161

Curcull14111355 ·11,11ι, ,.

061 1169161( ·- s at mcixumq- &tiam 1((.((( 1
066616616111161666116, (1651111111 argenti ipopiam.

Casin. Ι 11, 46.,,14..9 ΙΙΙ, 1,.1(

Qupm (666( illa 11656111 (1(1( 66666111, (ιιι 05615160...

Sitia ((6660 116 amar1‚meusf¹estusdies.
ν

Ν6ιι1( amici anne inimici ,isis image, Alabim 1
Bacchid. Ι. 9 391 IV. 4, 1 110( ,
Quom herus hic ἰιιίιι( sit 61 cum ami'ca 'Secubat

 

