accaaaus ιιιιιιιιιιιο ιιιιιιιιιιι. 57,

honera 11155151, quie gaammatiei de praeposifionibusaas
syllabas metantibus* praeciperazaolent, acui scilicet poste. ,
aorem aarum ayliabam. Taanscribam Prisciani praeceptum,
quod propomai5,XIV. p. 977. 3115, t. l· p· 584. 585· ac. Ι
centum Ιιιιόιιιι praapaaitiones (intellige bisyllabaa) aaa Ι
ιιι ἱι fine ιιι Μ· Graecos, quam-‚apaabaaaa aui.

amaa. cum aliia legandoangrwfflmmimmmimt . Α

pastore paofaaaatar, (1ι, e. 5115151.ιιιο,ιιοιιιιιιιιιιιι1 “W
aaa auvam-anamais fugiant in <flua acutam, ia aaa ·
parta soleant 5555133551 in plaiiaqaa ,115511 in lm quo.
qua aequima- 0151- idem p. ..1300 siva ι, 11 p. ,383,·,
praepositio vero semper iasine accentum ιιιιιαι, ιιι. ap ud, ,
anta. laem Paiaaana antiquior Servius persuasum 1515513
5151511,5555311115311(·115,·Χ11,177,11511 15515 ’
ammae ιιίιιῑε :afflatas-² amulam habat ιιι-ιιι,
1155ιί3 ,ιιι 55301111 51155153.. cf. 11551155,

3411 8535511513,13555115353333353 ,

aequaiibus ignota ιιι ιρι probata assa 1551555351.
kilianus acutum iu ultima syllaba positum improbat. 513313 ,. ’
ιιιιιιιιιιιι1εςιι11ιιιιμιῃῑιιιι331ι33131155 autem 3153 μιι,

nomina tantum quaedam et adaaabia acuta tanate ιιι aaa* ,

eludebant, ιιι vacum diaetimina aogaaaaeranaa· Pronun-
alabimus igitua conara Prisciani ,51355513 ιιι amandum ve·
terum legam apud at ιιιιιι. 851 audeamus ad distinctiones
vacum per ιιιιιιιιιιιι aquibasdaa tamena aaa, ataias aa
lucaentum siindque perantiquum exemplam 1513511183 ,
ius Noctibus ,4111511 ΧΗΙ, 25„ 511 Ρ, Nigidiua 13133113,

*un—t·—

15)Ριιιιιιὶιιιιιιιιιιιο aanoraardtaaiptamoo 103111111333 3111155 ·“
ayllaabnaaa cu'aut ιιιιιιιιιιιᾳ mnxceaaauat flaaacrcumduct aad .

ιἰι gravem ael aaa gram ιιιᾰίι ΜΝ· “

 

