' ιιιιιι.·’· ’ 139

eopsouuntesx r, 3, 't desinunt: 33331333'11333333'33333333
nunciandum 3313 3333333333333333313333313„ ’.Ειιιιι- ’ ’
plu* offine ap'ponflm ⁵⁹)2' Syllaba· biemin· ι· (laium .
in arsi ριοιίιιιιιι reperiuumr.npud..cuimviu3330313330333,
rarius ιιιιιιιιι ιριιιιιιιιιίιιιζ· quan i'u ,ιιςιὶιιιιι epicum,
qui §augarum 3yllul33'tum penum.. 333piu303313 ριιιιιιιιιιιιι,
¹ ΡΙιιιιιιιι Μίῑίιη 5311. ,3, 49ι· ’ -. ,
8ι11ιι2ιι, Sceledre- 1)ιιιι; lulml mall ι-ιιι ”.Ἐι,ι ι
»maltha morl-2· ·

Vulgo μοι) aller te legitur, sed id neque uppuetf' ιιι ”ἰιι)ί-

lione Ptine„ Mediolq Pam, neque, ,ῐιι 3333oe &153333 f ’
ιιιηιιιῑιιιιιιιιιι. ι, ιι.. ι. ’

l, slllt'ior ιι ι)ιἰἰ·ὁαιίι Po'twlffffi
Captivisll13t33=211 ’,ιι , ·
Nec ulpia, 7333 ιι utiquam ιἰοιᾶι, Μιι))ιιιιι llaelltlam.
Rudente lv 3 ιι·- ‘ ·
33 ιιι proreta ιιιί. havi 33, 110 ςιῶιιιιιιιοι· ιιηι. ’
Aulularia IV ιθ, 49:3³· ,’,,“, ··
Μίιιι salt ρηιιῖι ΛιιίιιιιιιΙ1ιι 11)) ἰιοιιιι ὶ1ιιὸιιιῶιι .
Ιιιιιιιιιιιιιι. ιιι ιιιιι. .. ’
Cana ιαιίιιιι, uio I,·at ιιιιρῖ1ι.ἰἰιιιι))9)ιιι’ (ιἰιΙιιιιΓιῳ
Nec minumum ex ιι1ιίι ,ιιιοιιιιιι 33 ιιι wbmnsni'au
CalulluS LXII 4, C. 64 ι ‹ ..ἰ ,’.ι1,’,,.,
Iam ιιειιίι) hingo, ἰηιιι ἅίηιιιιιιιῖ &mmm
¹ Perfecta ιιιί1ἰιιιιιιιιίιιι ηιιιὶιιίἣιιι, ’
Tibullusl. 13, 333. .. ι;.,. « ,. '
Nunc ad boll& 3333, et 3'3'33' 3733'3 J0333'tanP ἱὶιιιιίιι·

'Qu—- ιι, ' ¹

³ ⁴ ,Ἰ ιι
ιιι) Plu ιιιιιι ιιριιριιιιιῃι qua ι ιι ama ιιί9 33333333, 1111)ἰί 11111,
7 ιἑὶιιι ιιιιιι C5 Ι, 8ι1ιιι ader Elementa lmguaexl3ll &lv 3, ι

 

