’ numam. . 253
(1226222 hice 3323222212 332123 212 zpso 1322ρ622 ² ' ’ ,
conf. eiusdem fabulae versus 122661ιί2662 I' 2, 3·.’2”1
822232 cogileV, amabo, 213222 nos perhi 3322. ’· ,
2....2222 “ ''⁸'' ”
0222122222133““2122331222222622]2225223221 362222 ’ ·’·
Trinum. prplbg. 2. ’.6 1’0.182ἸΙ ’ ’
’1112222 3222223222 2321222· 32263 egq 22222 et φ2222116333211,
’3εᾶ huc 2321212322212122ρ3122 meo. . ·
Huic 2232222222 1222223312 1122232226 sc'zhulae.
Conf. ibim. 2, 88· ΙΙΙ. 3, ·Ι7.· lv. 2, 88 150. IV.4,
' 17. pauciora quidem, sednon 2222 eiusdem 'eorreptionuf

, exempla apud Terentium reperiuntur, 261611 11223321. 2, ’ ·
’ 20. ΙΙ. 1, 33.

113266333217··-62222221ᾳιι2α222621,5·2322212222322122ἰ ’

22623222 serpen v

12322ᾰί32212 22122222-«2322 22 ”quid potes 2231 13, aut
' ⁴ ’ κ 322 Pyrrhias

Perpe'ram versum secundum vitii suspectum habuit¹ Bent«
1eiusl 0661362263). Ι. 2, 61). ’113 Η121162ι1ἰη2. Ι. 1,
63 ΙΙ.’··2, 46.1V.,7 8. Adelph. v.=‚2 6. V.7, 22. Hecyr.
VJ 3, 32. Quum ex 22 ipsa, ¹tt1mexi1uatis exemplis ap·-
parebiss credo, 1116222 hiatum, qued} 31622221,’ m quovis 212.
suum gouel-'62³repefiri, 1162126662ιὶ1211611122126,2213366662- ’
sus 1666 iste 6312111263. Apud ’·’162666 idem odrre'ptionis
genus pensaepe 2226211262, 2166236222 122112311 tantummodo
propterea, quo'd heroici vers‘us arsis longam 2611211212 fequirit·
1....2216211.101.’618.1.2 1037 V. 7. Vl. 717. 7972-

At contra, 222263 amara atque aspera quomque 22ἰά2221222. ’

Vivam progeniem quet 222 oras 122222222232322221.ι

Nam 12 abest 32263 2222222222622616 222236226122222622 w.

 

