’1118 mamm· 1111.

,111111ὲῆ111 §aa ιιιιιιιιιιιιιῳιιιιιιιιιιιὶιιιιιιιιιιιιιιιιιιιι Inpli-
ι 3 ·ις199ιιιι”1ιιιιὲιιιιιιιί’9111991111111.”“ιιὸιιιιιίιειιίιιιιιῖι1ιιι”ιιιι
· ’1111111111 ιι 11111111 domums ἰ11111111 11111111

numero decurrebat ζῦῐ-ἶόἕυυωπ, ιιιιιιιιῃιιιι epo

, ἰιι9111 meba'thr ⁸ptIm &ms-I· ιιι-113. ιιιιιψιιιιιιιιςι
Α tur ιιιιιριιὶιιιιι quum post quartum pedem numerus fini
¹ ..1111111111 11111111 ιιόιιιιειι 1611111111 'sufficiebat 81111
“IIII 11ιιίιιιι· 11191111ιὲ ζ191111 ιιιιιιι 1111111111, ι 11111ἶτ ιιιιιιιι
universum 11ιίιιειιι ιιιιιι9ιιι, wsed ahquaudo 11111111 ἰἰιιιιιιιι
1111111111 Ηοιιιιιιιιι XI.· 3διι“” ³⁹,
¹ ἰιιθιπι μιιιοιιιιλοοιιωκιιωιιιιο
Hunc ι’τιιιιιιιιιιιι 11911 ’11191111 Ηειιιιιιιιιιιιι Εἱιιιιειιιῖε 111111
⁵ m. 1ι;“’4ι.·ὶ·ἱιι’·(ιἰιιιὲώινιιιιιίιιϋΜζι·ἰι · “··”··
'⁸’'¹⁸'²·''²‘'·I ἰιιιιιι 305. m· l'vdIt'ffl'tIc't'It‘e‘e'o‘fflrff'aeffmfflsslm. ‘¹⁹'
”811ιι’111111111·,’ἰιιιιιιιιιιιιιιιιειιιιιιιιιιιι 11111111 11111111
’1111111111 ιιιιιιιι 1111111111 «τι.
. Μηιιως ὥς ἀψῖσι λίνου ἁλόυιε πανάγρου.
ριιιι 1111111111) ιιῐιιιιιιιιι 11111111111111* 1111111111 11111111
s. diaeresin in quarto pede trochaeufflwbrdrig ,111111Ι ιιιιΙ
ἰιιιιιιιιιιιιόιιιιιιιιιιίιιιζ ’1111 ἰιιῂιῑειιιιιιιιι ’11911 hm ιιιιιιιιι ιι
-ϊιιιιιιιιιιιιιιιιοιιι qim ·'afflqffissimis 11111111
-11111111111111111111111ιιιιιιιιιιιιιιηιιιιςιιιι
’ 1111111111 111111 ιριιιιιιιιιιηιιι, ιι- 111111· ιι ριιιο
1111111111 ιιι maenae am 1111111
⁸ ‘¹¹²¹ wamma· ’11ιά 311111ιρ 11111 ’111111ι Mfflbtmffl'*
1ιί11111111. 111· · ’

¹ ¹ ιι remma 1111 gemmea 111 fimi.

ι’*οιιιιιιειιιιι ειιιιιιι ,1111111111 11111, 1119111111 11111111ιί111
Ι ’1ιιιὲιί1ιίιιιιι ¹··'·'³'¹ . . .··:··-·.¹·} ¹

'¹ Ιι”Ηιιιι 1111111111 'longae syllabae 1111111111· ιιι Iingua 1¹³·

 

