[46 ’ imm-m ιιι. 0.

ζ· 10000030020 mgrani} mmqiae¹elep1000m ’ ’
; ι De ιιιιιιιιιιιιειιιιιιιιιριιιιιι imegnitiit'A-temem0101010000¹
’ semmam ,ιιιι ιιιιιιιιιιιιιιιιιι ‘
ussts'qiae· ·ad mah citam ίο··Βαιο1ιι-·ιιιοι1ιι ιιιιιιιιιιι.
Ι11111111 1111111111 511.. ’ “ , v
Hippolyttjim Phaedra, nec emi mamlius, ιιιιιιιίιιί.ΙΙ
’ ιιιιιιιιιιιιι m ιιιιιιι ιιι..Ι , ·. 1
00000‘031303003200033'013135200000 &adnisa ‘¹ ” 1
· ,ι -ῐιιΙιιαιΙιίιᾺιῇἆιιιιιίι qua metevagetzir: ’“” ’
11111111·ρὸ111ι epie00'‘·haee producendi ἰιι-10 ειιιρ1ιι1ιιιι ἱιι
ιιιὶἰιὶιι 11111111,Ἰ 1qmie ιιιὲίιιιιιιι in vocfflam mee,— ἱιιζιιιιιι,
¹ ιιιιᾳὶιι in· prim'a'm secundi dactyli ιγηὼιιιιῖιιιιιόι, veluti
apud Virgilium Aeneide 111. 91..
’ Limine 1111111111· δεῖ, ἰὸὒῦισυυδ meris “’
Alia exempla collegite. L. 811ιιιίι1ιιι1ι ’1. Ρ. ..111 113.

’ · Ῥοε1Ὗοί1ιίι-·ιιιιιιιθιγΠιι1ιι·’-ιῃίιιιι versun· ιιιιιιιι 2311
111111111611111111111111111 1111111· Amnenisque ιοιιιίιιιιιι 0-
currat. in· Aa'c οιιειιτιιι ι11ιιιιι brevium syllabarum prodam

nem non iacile admitti posse apparet. mque* 3p1‘ci ’ἰῐι pan
1111111ἰί ιιιιι1ι1ιι 331 13 13'g3m131151033 simiam e‘s',ut '0111153
Aius, Oviditis¹ 1111111115, sedum ιιι ιιι 'Abi caverunt. δι’
’ 11119 autem, 111. 111110, 1111111ιί111 ιιιιι on'm'iiiq moga-3

verim: ιἰοιιιι1ι11ιι enim* hiius proiiciionis' ιιιιιιιιριιιι 1111
omnem dubiummm posita vidintur, veluti Flam„ Cap 00
prolog.v 1151 ἰι-,ι ι. ι.·ι, · ·
, Ut f311 1 1331111u 1111111* ’11111 111111

, '13'' ¹hi0 33110'314332 m οιιιιι11ι111 111111 ιι antiquis 11110
1111118· Numam ,ex novis 1111111111 temere scripserfflIt

ιιιί. 11111 etiam 1ι1ιιι1ιιιιιιιιιιιιεΙ fit nauita sua produci ιι

intimavit 11111 -ιΙ11 4, 813
,1 ’

 

