151 um ι ιιι. ιι

¹ 11111 hminem ἰἱιςιι culm 1111111111 decet ιιιιιιιιιι
, ιι1ιιιί ex (1115
1111111 smg5 ιἰιι po'test homo', ιιίιί qui et bene ιι ιιι1
, · . ' 1ι5)[αιιι·ι tenet.
Mostenar11381273111159
Dique 5mnesperdannbolmst151lium. “
’,111 3911111111, 11111, husu} pila.
16111, armis, e‘qato ’11- ⁸ ’
Iam hercle ego ullum nominabo- euge str5me
11111ιώ. Π. 3, 33. 111. 1, 11.ι
⁴¹ “ ’1111ιί miror· ,9111111 ιίιιιιςοιι - oboluit ιιιαιι1ρίιιι.
Psandl, potavi, ιι1ιιιιιιι αιιιιιιι,1ιιιιιιί.’
contibiddlss, 8111, 18.4..513, 5. mercat
lv. 1, 5 V. 1,11.;“ “
welhe, ιιιιιρῖιιιὶ, 1ιιιιῖιιιι, 1111111 · Ι ’
’ Egomet 1ιίὰί come's, calator, 5qwas, agas5, 1ιιιίςιι
, , PAefi'd'ol: 1. 1, 11. 42: ” “
x ’ 1ιι11φιιιιιιι 55‘um posse ιι1ιιιίιιιιιι.ι
’11111111 titubc'zr'ztz ιἰιιίιιιο, corde ιι pectore. ’
De veta ιειιιιι ’Ῑι11ιιιίι scriptur'a conf.L1ng1usl L p 15
,ιιιιιιιιιιιιιιιιιιιιιιιιιιι
-Nam ιἰιι’ quidm hercle ιιι1ιίοιιι 011110.
0111 ιιι invitus ιι1ιιᾳιιιιιιιι 11113111ιί11, de quo 1111
·’”11ιιιιι 1111111 populu 1111311- ιι1ιιίιιιιιι. ¹

Creta 1ιι prosect5 55ru'n'c laomim οι1ιίιι.

Ροριιῖ1ιιιιιιίι 5555- 555053r551551⁴ '

ι 53) Ριιιιιιιιίιιιδιιι e15m51same ‚ ‚

5111115 hie et ιιιιιιι edens ιι1ιιι meni cretio &decurras 111155

§hm nugo? ιι plane ιίιιιὸιῐιιιιιιι appellavit Hermu ιιι &temtum
. , ΜΡ

 

