156 „ unuani cm u. „

dum levi haec pro’duetio admissa· 1111111111, ιιι iu Plauti
1101111111.1,11.Ι.ι,51.1111111111 3,·121
Irim revortar, dio 1111101ιᾶ mihi. ζ -1 .-
Pir-dia· operiri ’,1111000111 1111110 11111105
'mid ὺὸιιι 0111111 11111111 11 ooo ost

pedum Bacchiaeomm ami· longai 1111Ιὶ1 ante o'lia'm vocu-¹
·lem productio interdum 1111111111, ιιι a' Plauto ιιι ’1ιί
nmmo ιι 1‚'o·ru3.¹ ’
⁴ [1111111011οἴ106110111101111ρ10111μ·
⁸ Ιιι versuum dactylicarum arsi uih'il heo produoirone ir'e
quentius est. 011111151111111211 111. 6. 111111.
(11011.1’.221.ι“··“
’ Αιιιρῆιοιι Dircaeus ιιι Actaeo Aracyntho.
· , Et orroeos pecore-et 101 subducitur ognis. ”“’-·’
111οι1111 1011011101 castaneo} hirsutae: ,· '=
Ter 1111001111 impooere Pel· ιο Ossam. ⁴
Ovidius 111111111111111110111,11.(1111111
’ (1111111110). Ι ¹
Nouum Amyclaeo 11 Amyclaeo Polluci. ν · ·
’(ὶιιιιιιιιιι ιιι· *Aeacide Actorideqoe serit.- ἶ ³ ·ἷ
, Exempla plurima· congessit Wasius 111 1111ιί0 caprio· Goui.
ἵ Heinsius ad Claudiam XXIV 167: C. L 81111111111.
⁸ 1111119.(11111111111111111111111111,
longae vocalis positae aute alius vocis* vocalem correptio
uem primitiuum et omnium antiquissimum hiatus· evitandi

'morium 111111 ,1111 consequitur· Quapropter uon m'iran·

, 'i dum est, tot eius vestigia et quasi reliquias apud omnes
poetasseperim„ 111111 illa zoe„ vulgetis ratio„ qua eiecta
tota vocali longa 111111 evitatur,¹ ιιι aurs 11110 pro auro 3

 

