150 ιιιιιιιι ιιι. ιι.

ιιιιιιιιι· τιιιι ιιιιιιιυιιι ιιιιιιιιιιΙ Me 4414444 idem ιιι ιι 4444'

1 ιιιιιςιιιι· ltaque ιιιι 'amas idem· ιςιι ιιι ιιι· ἰιιιιιιιιίιιιιιιιι

ιιι idem atque ἰῖιοό bono. itaqua· 4444 segregio 4444 ιιι
atque ilM' egregio '1345444444-igib445best, utin ιιι ιιιιι,

’ ἰιιι egregio similibusque exemplis hiatus agnosci possi,

ιιι hiatui suum· ius plenissime ,ιιιιιιιιιιιιιι ιι tribulum ιιι
neque quicquam⁸ ιιιιιιιιιιιι 4¹¹³2X0¹14Pl¹ ιιι hipce initi· ιιι-ιι,
gia, fastigi* ati sumina, in quib'us ueniti hiatum ιιιοιιι
(ιιι ιιι causa οιιιιιιι quidem poetae longas syllabas ιιι
milone ιοιιιιιιιι ιιιιιιὶιιιιιιιι, ιιι illi omnium saepissime,

. ιιιι ιιι ιιιιιιιιιίιιιιιιι ιιιιδ ιἰἰιιιι proximi ιι ιιιιιιὶ luere, ιιι
· ιιιιιιι· ·lon‘gae nonum [ιιι 4144 quam &iabus syllabis ιι·

ci44llll45nll4i.¹ {lisque Plausus 4iusm0di ebrreptionilsus ιιιιι

ιιιιίιιιιι ιιιι Qquoffquo magis'uppaoenir ιιιιιιιιιιοιιιιιι nubem
ἱιιιιι ‘alim ιι ιιι ιιι ,ιιι ceteros ‚poetam traam placet

ιιιιιιιιι 445154436944164-141435437'444V 1, ,ιιιι
-ιιιιιι ιιι ιιιιιιίιιιιιι palmam ιιιινιὶιιιιὶιιιι...
Ειιι 4444444‘4 nemo Mirum Ῑαιιιίιίιιιιὶιιιιι, = · ·
‘¹944‘ ¹mt4l4443¹ Ίιίἑιαιιο populo ιιιιιιιι obiecit funera
''Im4444444444444 41454444444‘444 Amphitruonis m444¹¹¹¹¹ 4
¹¹M44444‘b444· puris, ΙΙιιιιιέιι operto: ιιί ιὀιιιίιιιιιι 40444441
4455114 541445 114 41414441444. 34¹
544444 ··'·²¹···¹·l
45'44'4444444 firmandum ‹4444'4444' οιιίιιιιι, ιιιιιιι 444444440
Ι ιιιιιιι ιιι ίῃιιιι iam ιιι· recurro 444'· Ιιιιιιι ἱιιιιιιι Ju'c ¹¹¹⁶
“Mt meam pan4444 loquendzs ιιι tuam trado 4444.
⁵ F04'44 οιιιιιιιιι. ιιιιιὶιιιι 44‘444 4'4444 tibi ¹²45«)

m

ιιιιιιιιιιιιι ιιιῒιοιιιιιιιιιιιιι ιιιιιιιιο οιιιιιίἰ 444414444'04444444

1 conl. 14444444 444· ιιιιιιιι· 444 ιιίιιίὂιιι ιιιιιιιιιιιι 1414 ιι. l ι

 

